# DemoProject

./: .gitignore  DemoProject.sln  Dockerfile  docker_compose_staging.yml
Contracts/: Contracts.csproj  IExcelBuilder.cs
Contracts/Logger/: ILoggerManager.cs
Contracts/Repositories/: IExternalTestRepository.cs  IFeedbackRepository.cs  IQTITestRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Contracts/Services/: ICreateQTIProcessorService.cs  IExternalTestAdminService .cs  IExternalTestService.cs  IFeedbackService.cs  IQTITestAdminService.cs  IQTITestService.cs  IServiceManager.cs
DataTransferObjects/: MappingProfile.cs
DataTransferObjects/Creation/: ExternalTestCreationDTO.cs  FeedbackCreationDTO.cs  QTITestCreationDTO.cs
DataTransferObjects/TestAnswer/: EmailContent.cs  EmailContentDTO.cs  ItemResponse.cs  ItemResponseDTO.cs  PointDTO.cs  Points.cs  TestResponse.cs  TestResponseBundle.cs  TestResponseBundleDTO.cs  TestResponseDTO.cs
DataTransferObjects/TestResults/: EmailContentDTO.cs  ItemResponseDTO.cs  PointsDTO.cs  TestResponseBundleDTO.cs  TestResponseDTO.cs
DataTransferObjects/Transfer/: ExternalTestDTO.cs  FeedbackDTO.cs  QTITestDTO.cs
Demo/: Demo.csproj  Demo.http  Dockerfile  Program.cs  Template.xlsx  Template1.xlsx  Template2.xlsx  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config
Demo/ActionFilters/: ValidationFilterAttribute.cs
Demo/ActionFilters/BasicAuthentication/: AuthenticationFailureResult.cs  BasicAuthenticationAttribute.cs  IdentityBasicAuthenticationAttribute.cs
Demo/Authentication/: BasicAuthenticationHandler.cs
Demo/Controllers/: AuthenticationController.cs  ExternalTestAdminController.cs  ExternalTestController.cs  FeedbackController.cs  QTITestAdminController.cs  QTITestController.cs  TestAnswerController.cs  TestResultController.cs
Demo/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Demo/Properties/: launchSettings.json
Demo/internal_logs/: .gitignore  internallog.txt
DemoProjectTests/: ConverterAPIServiceFactory.cs  DemoProjectTests.csproj  DummyTest.cs  QTITestAdminServiceTest.cs  QTITestRepositoryTest.cs  QTITestServiceTest.cs  RedisOptionsFactory.cs  RedisTest.cs  appsettings.Development.json  appsettings.Staging.json
Entities/: EmailSettings.cs  Entities.csproj
Entities/Enums/: LogLevelEnum.cs  (+1 more)
InitRedis/: Program.cs  QTITestConfiguration.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MockRepository/: MockQTITestRepository.cs  MockQTITestRepositoryConfiguration.cs
ReportGeneration/: ExcelBuilder.cs  ExcelBuilderBase.cs  ExcelBuilderV1.cs  ExcelBuilderV2.cs  ExcelRowV2.cs  ReportGeneration.csproj
Repository/: CachableRepositoryBase.cs  ExternalTestRepository.cs  FeedbackRepository.cs  QTITestRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Service/: CreateQTIProcessorService.cs  ExternalTestAdminService.cs  ExternalTestService.cs  FeedbackService.cs  MyMailService.cs  QTITestAdminService.cs  QTITestService.cs  Service.csproj  ServiceManager.cs  TestAnswerToExcelService.cs
(+38 files in other folders)
