2025-02-02 22:56:09.2932 Debug Message Template Auto Format enabled
2025-02-02 22:56:09.3382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 22:56:09.3382 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-02 22:56:09.3382 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\erekl\source\repos\DemoProject\Demo\bin\Release\net8.0\
2025-02-02 22:56:09.3382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 22:56:09.3382 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-02 22:56:09.3382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 22:56:09.3494 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-02 22:56:09.3494 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 22:56:09.3494 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-02 22:56:09.3494 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-02 22:56:09.3494 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-02 22:56:09.3494 Trace ParseRulesElement
2025-02-02 22:56:09.3494 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-02 22:56:09.3679 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\erekl\source\repos\DemoProject\Demo
2025-02-02 22:56:09.3679 Debug --- NLog configuration dump ---
2025-02-02 22:56:09.3679 Debug Targets:
2025-02-02 22:56:09.3679 Debug FileTarget(Name=logfile)
2025-02-02 22:56:09.3679 Debug Rules:
2025-02-02 22:56:09.3679 Debug logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-02 22:56:09.3679 Debug --- End of NLog configuration dump ---
2025-02-02 22:56:09.3679 Trace FindReachableObject<System.Object>:
2025-02-02 22:56:09.3679 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-02 22:56:09.3809 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-02 22:56:09.3809 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-02 22:56:09.3809 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-02 22:56:09.3809 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-02 22:56:09.3809 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 22:56:09.3809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.3809 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-02 22:56:09.3809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.3809 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-02 22:56:09.3809 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-02 22:56:09.3809 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 22:56:09.3809 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-02 22:56:09.3809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.3809 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-02 22:56:09.3809 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.3809 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-02 22:56:09.3958 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-02 22:56:09.3958 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-02 22:56:09.3958 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\erekl\source\repos\DemoProject\Demo\nlog.config
2025-02-02 22:56:09.3958 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-02 22:56:09.4115 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${message}
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${literal}
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${level}
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${literal}
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${longdate}
2025-02-02 22:56:09.4115 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-02 22:56:09.4115 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 22:56:09.4115 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-02 22:56:09.4115 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 22:56:09.4115 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-02 22:56:09.4115 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.4115 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-02 22:56:09.4115 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.4115 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${literal}
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${shortdate}
2025-02-02 22:56:09.4115 Trace Initializing Layout Renderer: ${literal}
2025-02-02 22:56:09.4279 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-02 22:56:09.4279 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-02 22:56:09.4279 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-02 22:56:09.4279 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-02 22:56:09.4279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.4279 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-02 22:56:09.4279 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-02 22:56:09.4279 Trace Initializing FileTarget(Name=logfile)
2025-02-02 22:56:09.4279 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-02 22:56:09.4279 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-02 22:56:09.4279 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-02 22:56:09.4279 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-02 22:56:09.4279 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-02 22:56:09.4279 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-02 22:56:09.4279 Info Configuration initialized.
2025-02-02 22:56:59.6436 Info AppDomain Shutting down. LogFactory closing...
2025-02-02 22:56:59.6463 Debug Stop watching file-filter 'nlog.config' in directory: C:\Users\erekl\source\repos\DemoProject\Demo
2025-02-02 22:56:59.6463 Trace Flushing all 1 targets...
2025-02-02 22:56:59.6463 Trace ForEachItemInParallel() 1 items
2025-02-02 22:56:59.6463 Trace FileTarget(Name=logfile): FlushAsync
2025-02-02 22:56:59.6463 Trace Continuation invoked: 
2025-02-02 22:56:59.6463 Trace Parallel task completed. 0 items remaining
2025-02-02 22:56:59.6463 Debug Flush completed
2025-02-02 22:56:59.6463 Trace FileTarget(Name=logfile): FlushAsync Done
2025-02-02 22:56:59.6463 Debug Closing logging configuration...
2025-02-02 22:56:59.6463 Trace Closing FileTarget(Name=logfile)
2025-02-02 22:56:59.6463 Debug FileTarget(Name=logfile): Closing...
2025-02-02 22:56:59.6463 Debug FileTarget(Name=logfile): Closed.
2025-02-02 22:56:59.6463 Trace Closing .\logs\${shortdate}_logfile.txt
2025-02-02 22:56:59.6463 Trace Closing Layout Renderer: ${literal}
2025-02-02 22:56:59.6463 Trace Closing Layout Renderer: ${shortdate}
2025-02-02 22:56:59.6463 Trace Closing Layout Renderer: ${literal}
2025-02-02 22:56:59.6617 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-02-02 22:56:59.6617 Trace Closing Layout Renderer: ${longdate}
2025-02-02 22:56:59.6617 Trace Closing Layout Renderer: ${literal}
2025-02-02 22:56:59.6617 Trace Closing Layout Renderer: ${level}
2025-02-02 22:56:59.6617 Trace Closing Layout Renderer: ${literal}
2025-02-02 22:56:59.6617 Trace Closing Layout Renderer: ${message}
2025-02-02 22:56:59.6617 Debug Finished closing logging configuration.
2025-02-02 22:56:59.6617 Info LogFactory has been closed.
2025-02-03 12:01:07.9310 Debug Message Template Auto Format enabled
2025-02-03 12:01:08.0322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 12:01:08.0322 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-03 12:01:08.0322 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\erekl\source\repos\DemoProject\Demo\bin\Release\net8.0\
2025-02-03 12:01:08.0322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 12:01:08.0402 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-03 12:01:08.0402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 12:01:08.0402 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-03 12:01:08.0402 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 12:01:08.0402 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-03 12:01:08.0402 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-03 12:01:08.0402 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-03 12:01:08.0402 Trace ParseRulesElement
2025-02-03 12:01:08.0565 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-02-03 12:01:08.0850 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\erekl\source\repos\DemoProject\Demo
2025-02-03 12:01:08.0850 Debug --- NLog configuration dump ---
2025-02-03 12:01:08.0850 Debug Targets:
2025-02-03 12:01:08.0850 Debug FileTarget(Name=logfile)
2025-02-03 12:01:08.0850 Debug Rules:
2025-02-03 12:01:08.0850 Debug logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-03 12:01:08.0850 Debug --- End of NLog configuration dump ---
2025-02-03 12:01:08.0850 Trace FindReachableObject<System.Object>:
2025-02-03 12:01:08.0850 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-03 12:01:08.0994 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-03 12:01:08.0994 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-03 12:01:08.0994 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-03 12:01:08.0994 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-03 12:01:08.0994 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 12:01:08.0994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.0994 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-03 12:01:08.0994 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.0994 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-03 12:01:08.0994 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-03 12:01:08.1143 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 12:01:08.1143 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-03 12:01:08.1143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.1143 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-03 12:01:08.1143 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.1143 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-03 12:01:08.1143 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-03 12:01:08.1143 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-03 12:01:08.1143 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\erekl\source\repos\DemoProject\Demo\nlog.config
2025-02-03 12:01:08.1143 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-03 12:01:08.1143 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-03 12:01:08.1143 Trace Initializing Layout Renderer: ${message}
2025-02-03 12:01:08.1309 Trace Initializing Layout Renderer: ${literal}
2025-02-03 12:01:08.1309 Trace Initializing Layout Renderer: ${level}
2025-02-03 12:01:08.1309 Trace Initializing Layout Renderer: ${literal}
2025-02-03 12:01:08.1309 Trace Initializing Layout Renderer: ${longdate}
2025-02-03 12:01:08.1309 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-03 12:01:08.1309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 12:01:08.1309 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-03 12:01:08.1309 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 12:01:08.1309 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-03 12:01:08.1309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.1309 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-03 12:01:08.1309 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.1309 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-03 12:01:08.1309 Trace Initializing Layout Renderer: ${literal}
2025-02-03 12:01:08.1309 Trace Initializing Layout Renderer: ${shortdate}
2025-02-03 12:01:08.1309 Trace Initializing Layout Renderer: ${literal}
2025-02-03 12:01:08.1309 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-03 12:01:08.1309 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-03 12:01:08.1459 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-03 12:01:08.1459 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-03 12:01:08.1459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.1459 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-03 12:01:08.1459 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-03 12:01:08.1459 Trace Initializing FileTarget(Name=logfile)
2025-02-03 12:01:08.1459 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-03 12:01:08.1459 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-03 12:01:08.1459 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-03 12:01:08.1459 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-03 12:01:08.1459 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-03 12:01:08.1459 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-03 12:01:08.1459 Info Configuration initialized.
2025-02-03 12:01:37.4480 Debug Targets configured when LogLevel >= Trace for Logger: LoggerService.LoggerManager
2025-02-03 12:01:37.4480 Debug Logger LoggerService.LoggerManager [Trace] => logfile
2025-02-03 12:01:37.4480 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-03 12:01:37.4480 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-03 12:01:37.4480 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-03 12:01:37.4480 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-03 12:01:37.4480 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-03 12:01:37.4639 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\erekl\source\repos\DemoProject\Demo\bin\Release\net8.0\.\logs\2025-02-03_logfile.txt'
2025-02-03 12:01:37.4639 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\erekl\source\repos\DemoProject\Demo\bin\Release\net8.0\.\logs\2025-02-03_logfile.txt'
2025-02-03 12:01:37.4639 Trace FileTarget(Name=logfile): Opening C:\Users\erekl\source\repos\DemoProject\Demo\bin\Release\net8.0\.\logs\2025-02-03_logfile.txt with allowFileSharedWriting=False
